# corearch

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/r/immoscoutpuller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/immoscoutpuller/: ListItem.kt  ListItemAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PullApplication.kt  Screen1Fragment.kt  Screen1ViewModel.kt  Screen2Fragment.kt  Screen2ViewModel.kt
app/src/main/java/com/r/immoscoutpuller/background/: ImmoListDiffer.kt  ImmoScoutPullWorker.kt  NotificationHelperItem.kt  NotificationHelperSummary.kt  PullWorkPresenter.kt  PullWorker.kt
app/src/main/java/com/r/immoscoutpuller/bindings/: editTextBinding.kt
app/src/main/java/com/r/immoscoutpuller/command/: DeepLinkCommand.kt
app/src/main/java/com/r/immoscoutpuller/di/: externalModule.kt
app/src/main/java/com/r/immoscoutpuller/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/r/immoscoutpuller/immoscout/: ImmoFakeHeaders.kt  ImmoScoutParser.kt  ImmoScoutParserImpl.kt  ImmoScoutRepository.kt  ImmoScoutRepositoryImpl.kt  ImmoScoutUrlBuilder.kt  ImmoScoutUrlBuilderImpl.kt  ImmoScoutWebRepository.kt  extensions.kt
app/src/main/java/com/r/immoscoutpuller/immowelt/: ImmoWeltParser.kt  ImmoWeltParserImpl.kt
app/src/main/java/com/r/immoscoutpuller/model/: ImmoItem.kt  ImmoItemAdapter.kt  PresentableImmoScoutItem.kt  PresentableImmoWeltItem.kt
app/src/main/java/com/r/immoscoutpuller/notifications/: NotificationModel.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/r/immoscoutpuller/pull/: PullAdapter.kt  PullFragment.kt  PullViewModel.kt
app/src/main/java/com/r/immoscoutpuller/repository/: AnalyticsRepositoryImpl.kt  ImmoRepository.kt  ImmoUrlRepository.kt  PullWorker.kt  WorkRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/r/immoscoutpuller/settings/: ListItem.kt  ListItemAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/r/immoscoutpuller/util/: NumberFormatter.kt  utilExtensions.kt
app/src/main/res/drawable/: button_background_accent_oval.xml  ic_archive_solid.xml  ic_cogs_solid.xml  ic_house_solid.xml  ic_sticky_note_solid.xml  rectangle.xml  rectangle_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_difference.xml  fragment_home.xml  fragment_pull.xml  fragment_settings.xml  item_diff.xml  item_immo.xml  item_list_item.xml  text_input_shared_prefs.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/r/immoscoutpuller/: ExampleUnitTest.kt
basearch/: build.gradle  build.gradle.kts
basearch/src/androidTest/java/com/roman/basearch/: ExampleInstrumentedTest.kt
basearch/src/main/: AndroidManifest.xml
basearch/src/main/java/com/roman/basearch/arch/: AutoClearedValue.kt  SingleLiveEvent.kt  UpdateAbleLiveData.kt
basearch/src/main/java/com/roman/basearch/baseextensions/: baseExtensions.kt  coroutinesExtensions.kt  extensions.kt  glideExtensions.kt
basearch/src/main/java/com/roman/basearch/bindings/: editTextBinding.kt  imageViewBindings.kt
basearch/src/main/java/com/roman/basearch/di/: utilityModule.kt
basearch/src/main/java/com/roman/basearch/dialog/: YesNoDialog.kt  YesNoDialogCommand.kt  YesNoDialogParams.kt
basearch/src/main/java/com/roman/basearch/models/: ActionMessage.kt  Image.kt  Permission.kt
basearch/src/main/java/com/roman/basearch/navigation/: Command.kt  Navigation.kt  NavigationCommand.kt
basearch/src/main/java/com/roman/basearch/repository/: AnalyticsRepository.kt  OkHttpClientFactory.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt  WebRepository.kt  WebRepositoryFactory.kt
basearch/src/main/java/com/roman/basearch/utility/: LocalRepository.kt  LocalRepositoryImpl.kt  TextLocalization.kt  TextLocalizationImpl.kt
basearch/src/main/java/com/roman/basearch/view/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  LifeCycleAwareRecyclerView.kt  MarginDecoration.kt
basearch/src/main/java/com/roman/basearch/viewmodel/: BaseViewModel.kt  viewModelExtensions.kt
basearch/src/main/res/drawable/: ic_trash.xml
basearch/src/main/res/layout/: activity_main.xml  item_main.xml  layout_progressbar.xml
basearch/src/main/res/values/: dimens.xml  strings.xml
basearch/src/main/res/values-de/: strings.xml
basearch/src/test/java/com/roman/basearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
