<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/home_nav_graph"
            app:startDestination="@id/fragment_home_scout">


    <fragment android:id="@+id/fragment_home_scout"
              android:name="com.r.immoscoutpuller.screens.pullscout.PullScoutFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_pull">

    </fragment>

    <fragment android:id="@+id/fragment_home_welt"
        android:name="com.r.immoscoutpuller.screens.pullwelt.PullWeltFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pull">

    </fragment>

    <fragment android:id="@+id/fragment_settings"
        android:name="com.r.immoscoutpuller.screens.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment android:id="@+id/fragment_diff"
        android:name="com.r.immoscoutpuller.screens.diff.DifferenceFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings">

    </fragment>


</navigation>