<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.r.immoscoutpuller.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/min_price"
            android:layout_margin="16dp"
            app:key='@{@string/min_price}'
            app:hint="@{@string/min_price}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/max_price"/>

        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/max_price"
            android:layout_margin="16dp"
            app:key='@{@string/max_price}'
            app:hint="@{@string/max_price}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/min_price"
            app:layout_constraintEnd_toEndOf="parent"/>


        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/min_space"
            android:layout_margin="16dp"
            app:key='@{@string/min_space}'
            app:hint="@{@string/min_space}"
            app:layout_constraintTop_toBottomOf="@id/min_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/max_space"/>

        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/max_space"
            android:layout_margin="16dp"
            app:key='@{@string/max_space}'
            app:hint="@{@string/max_space}"
            app:layout_constraintTop_toBottomOf="@id/min_price"
            app:layout_constraintStart_toEndOf="@id/min_space"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/min_rooms"
            android:layout_margin="16dp"
            app:key='@{@string/min_rooms}'
            app:hint="@{@string/min_rooms}"
            app:layout_constraintTop_toBottomOf="@id/min_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/max_rooms"/>

        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/max_rooms"
            android:layout_margin="16dp"
            app:key='@{@string/max_rooms}'
            app:hint="@{@string/max_rooms}"
            app:layout_constraintTop_toBottomOf="@id/min_space"
            app:layout_constraintStart_toEndOf="@id/min_rooms"
            app:layout_constraintEnd_toEndOf="parent"/>


        <include layout="@layout/text_input_shared_prefs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/geo_codes"
            android:layout_margin="16dp"
            app:key='@{@string/geo_codes}'
            app:hint="@{@string/geo_codes}"
            app:layout_constraintTop_toBottomOf="@id/min_rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>