<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.r.immoscoutpuller.screens.settings.SettingsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/min_price"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/min_price}"
                app:key='@{@string/min_price}'
                app:layout_constraintEnd_toStartOf="@id/max_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/max_price"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/max_price}"
                app:key='@{@string/max_price}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/min_price"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/min_space"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/min_space}"
                app:key='@{@string/min_space}'
                app:layout_constraintEnd_toStartOf="@id/max_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_price" />

            <include
                android:id="@+id/max_space"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/max_space}"
                app:key='@{@string/max_space}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/min_space"
                app:layout_constraintTop_toBottomOf="@id/min_price" />

            <include
                android:id="@+id/min_rooms"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/min_rooms}"
                app:key='@{@string/min_rooms}'
                app:layout_constraintEnd_toStartOf="@id/max_rooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_space" />

            <include
                android:id="@+id/max_rooms"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/max_rooms}"
                app:key='@{@string/max_rooms}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/min_rooms"
                app:layout_constraintTop_toBottomOf="@id/min_space" />


            <include
                android:id="@+id/geo_codes_scout"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/geo_codes_scout}"
                app:key="@{@string/geo_codes_scout}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_rooms"
                app:multipleLines="@{true}" />

            <include
                android:id="@+id/geo_codes_welt"
                layout="@layout/text_input_shared_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hint="@{@string/geo_codes_welt}"
                app:key="@{@string/geo_codes_welt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/geo_codes_scout"
                app:multipleLines="@{true}" />


            <TextView
                android:id="@+id/txt_start_pull"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onStartPullingClicked()}"
                android:text="@string/settings_start_work"
                android:visibility="@{safeUnbox(viewModel.showStartButton) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/geo_codes_welt"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/txt_stop_pull"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onStopPullingClicked()}"
                android:text="@string/settings_stop_work"
                android:visibility="@{safeUnbox(viewModel.showStopButton) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_start_pull" />

            <TextView
                android:id="@+id/txt_delete_old"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onDeleteOldItemsClicked()}"
                android:text="@string/settings_delete_old"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_stop_pull" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>