<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.r.immoscoutpuller.model.ImmoItem"/>

        <variable
            name="viewModel"
            type="com.r.immoscoutpuller.screens.diff.DiffItemViewModel" />

        <variable
            name="clickListener"
            type="com.roman.basearch.view.list.ItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onItemClicked(viewModel.item)}">


        <TextView
            android:id="@+id/txt_date"
            style="@style/StandardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.creationDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Created abc" />


        <TextView
            android:id="@+id/txt_new"
            style="@style/StandardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> viewModel.onNewClicked()}"
            android:text="@{viewModel.new}"
            android:visibility="@{safeUnbox(viewModel.newVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_date"
            tools:text="1 new" />

        <TextView
            android:id="@+id/txt_new_summary"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.newSummary}"
            android:visibility="@{safeUnbox(viewModel.newVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_new"
            tools:text="item 1" />

        <TextView
            android:id="@+id/txt_new_summary_detailed"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.newDetailSummary}"
            android:visibility="@{safeUnbox(viewModel.newVisible) &amp;&amp; safeUnbox(viewModel.newDetailVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_new_summary"
            tools:text="summary item 1" />



        <TextView
            android:id="@+id/txt_deleted"
            style="@style/StandardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.onDeletedClicked()}"
            android:text="@{viewModel.deleted}"
            android:visibility="@{safeUnbox(viewModel.deletedVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_new_summary_detailed"
            tools:text="1 deleted" />

        <TextView
            android:id="@+id/txt_deleted_summary"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.deletedSummary}"
            android:visibility="@{safeUnbox(viewModel.deletedVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_deleted"
            tools:text="item 1" />

        <TextView
            android:id="@+id/txt_deleted_summary_detailed"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.deletedDetailSummary}"
            android:visibility="@{safeUnbox(viewModel.deletedVisible) &amp;&amp; safeUnbox(viewModel.deletedDetailVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_deleted_summary"
            tools:text="summary item 1" />



        <TextView
            android:id="@+id/txt_modified"
            style="@style/StandardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.onModifiedClicked()}"
            android:text="@{viewModel.modified}"
            android:visibility="@{safeUnbox(viewModel.modifiedVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/txt_deleted_summary_detailed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1 modified" />

        <TextView
            android:id="@+id/txt_modified_summary"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.modifiedSummary}"
            android:visibility="@{safeUnbox(viewModel.modifiedVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_modified"
            tools:text="item 1" />

        <TextView
            android:id="@+id/txt_modified_summary_detailed"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.modifiedDetailSummary}"
            android:visibility="@{safeUnbox(viewModel.modifiedVisible) &amp;&amp; safeUnbox(viewModel.modifiedDetailVisible) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_modified_summary"
            tools:text="summary item 1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>