<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.r.immoscoutpuller.model.ImmoItem"/>

        <variable
            name="viewModel"
            type="com.r.immoscoutpuller.model.ImmoItem.ViewModel&lt;ImmoItem>" />

        <variable
            name="clickListener"
            type="com.roman.basearch.view.list.ItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onItemClicked(viewModel.item)}">


        <TextView
            android:id="@+id/txt_rooms"
            style="@style/StandardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="@{viewModel.item.rooms}"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/txt_living_space"
            app:layout_constraintEnd_toEndOf="@id/guide_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2 rooms" />

        <TextView
            android:id="@+id/txt_living_space"
            style="@style/StandardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="@{viewModel.item.livingSpace}"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/txt_warm_price"
            app:layout_constraintEnd_toEndOf="@id/guide_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_rooms"
            tools:text="30 qm" />

        <TextView
            android:id="@+id/txt_warm_price"
            style="@style/StandardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:text="@{viewModel.item.warmRent}"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_living_space"
            tools:text="680 EUR" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_middle"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_title"
            style="@style/StandardHeaderSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="@{viewModel.item.title}"
            app:layout_constraintBottom_toTopOf="@+id/txt_inserted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Some Title" />

        <TextView
            android:id="@+id/txt_inserted"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.item.inserted}"
            app:layout_constraintBottom_toTopOf="@+id/txt_modified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="Inserted" />

        <TextView
            android:id="@+id/txt_modified"
            style="@style/StandardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.item.lastModified}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/txt_inserted"
            tools:text="Last modified" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>