<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.r.immoscoutpuller.ListItem" />

        <variable
            name="viewModel"
            type="com.roman.basearch.view.list.SimpleItemViewModel&lt;ListItem&gt;" />

        <variable
            name="clickListener"
            type="com.roman.basearch.view.list.ItemClickListener"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onItemClicked(viewModel.item)}">

        <TextView
            android:id="@+id/txt_request"
            style="@style/StandardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:text="@{viewModel.item.name}"
            tools:text="nice text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>